# Módulo 07, Tarefa 01

Vamos começar a mexer na nossa base de projeto? Já fizemos um exercício de montar a variável resposta, já pudemos perceber que essa atividade pode não ser trivial. Vamos agora trabalhar a base para que fique propícia ao *scikitlearn* para trabalharmos.

Lembrando, a base se chama demo01.csv, e originalmente está publicada [aqui](https://www.kaggle.com/rikdifos/credit-card-approval-prediction).

#### 1) Carregue a base e avalie:

- As variáveis
- Tipos de dados de cada variável
- Quantidade de missings
- Distribuição da variável resposta (mau)

In [20]:
import numpy as np
import pandas as pd
df=pd.read_csv('demo01.csv')
df

,sexo,posse_de_veiculo,posse_de_imovel,qtd_filhos,tipo_renda,educacao,estado_civil,tipo_residencia,idade,tempo_emprego,possui_celular,possui_fone_comercial,possui_fone,possui_email,qt_pessoas_residencia,mau
0,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,58.832877,3.106849,1,0,0,0,2.0,False
1,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
2,F,N,Y,0,Commercial associate,Secondary / secondary special,Single / not married,House / apartment,52.356164,8.358904,1,0,1,1,1.0,False
3,M,Y,Y,0,Working,Higher education,Married,House / apartment,46.224658,2.106849,1,1,1,1,2.0,False
4,F,Y,N,0,Working,Incomplete higher,Married,House / apartment,29.230137,3.021918,1,0,0,0,2.0,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16645,F,N,Y,0,Working,Secondary / secondary special,Civil marriage,House / apartment,54.109589,9.884932,1,0,0,0,2.0,True
16646,F,N,Y,0,Commercial associate,Secondary / secondary special,Married,House / apartment,43.389041,7.380822,1,1,1,0,2.0,True
16647,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16648,M,Y,Y,0,Working,Secondary / secondary special,Married,House / apartment,30.005479,9.800000,1,1,0,0,2.0,True
16649,F,N,Y,0,Pensioner,Higher education,Married,House / apartment,33.936986,3.630137,1,0,1,1,2.0,True

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16650 entries, 0 to 16649
Data columns (total 16 columns):
 #   Column                 Non-Null Count  Dtype
---  ------                 --------------  -----
 0   sexo                   16650 non-null  object
 1   posse_de_veiculo       16650 non-null  object
 2   posse_de_imovel        16650 non-null  object
 3   qtd_filhos             16650 non-null  int64
 4   tipo_renda             16650 non-null  object
 5   educacao               16650 non-null  object
 6   estado_civil           16650 non-null  object
 7   tipo_residencia        16650 non-null  object
 8   idade                  16650 non-null  float64
 9   tempo_emprego          16650 non-null  float64
 10  possui_celular         16650 non-null  int64
 11  possui_fone_comercial  16650 non-null  int64
 12  possui_fone            16650 non-null  int64
 13  possui_email           16650 non-null  int64
 14  qt_pessoas_residencia  16650 non-null  float64
 15  mau                    16650 non-null  bool
dtypes: bool(1), float64(3), int64(5), object(7)
memory usage: 1.9+ MB

In [22]:
df.dtypes

sexo                      object
posse_de_veiculo          object
posse_de_imovel           object
qtd_filhos                 int64
tipo_renda                object
educacao                  object
estado_civil              object
tipo_residencia           object
idade                    float64
tempo_emprego            float64
possui_celular             int64
possui_fone_comercial      int64
possui_fone                int64
possui_email               int64
qt_pessoas_residencia    float64
mau                         bool
dtype: object

In [23]:
df.isna().sum()

sexo                     0
posse_de_veiculo         0
posse_de_imovel          0
qtd_filhos               0
tipo_renda               0
educacao                 0
estado_civil             0
tipo_residencia          0
idade                    0
tempo_emprego            0
possui_celular           0
possui_fone_comercial    0
possui_fone              0
possui_email             0
qt_pessoas_residencia    0
mau                      0
dtype: int64

In [24]:
df.mau.value_counts()

mau
False    16260
True       390
Name: count, dtype: int64

#### 2) Vamos montar um metadados

1. Crie um dataframe com os nomes de cada variável e o tipo de dados de cada variável.
2. Adicione uma coluna nesse *dataframe* chamada "qtd_categorias" e coloque nela o número de categorias correspondente de cada variável. 
    Dica: 
        1. inicie uma lista vazia
        2. faça um for ao longo dos nomes das variáveis, 
        3. conte o número de categorias dessa variável 
        4. acumule essa informação de 3. na lista que você criou em 1. 
        5. No final, essa lista pode ser atribuída à nossa variável.
3. Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}.

In [25]:
#1)
df_tipos=pd.DataFrame(df.dtypes, columns=["tipos"])
df_tipos

                         tipos
sexo                    object
posse_de_veiculo        object
posse_de_imovel         object
qtd_filhos               int64
tipo_renda              object
educacao                object
estado_civil            object
tipo_residencia         object
idade                  float64
tempo_emprego          float64
possui_celular           int64
possui_fone_comercial    int64
possui_fone              int64
possui_email             int64
qt_pessoas_residencia  float64
mau                       bool

In [26]:
#2)
qtd_categorias=[]

for col in df.columns:    
    num_categorias = df[col].nunique()    
    qtd_categorias.append(num_categorias)    
     
df_tipos['qtd_categorias']=qtd_categorias
df_tipos

                         tipos  qtd_categorias
sexo                    object               2
posse_de_veiculo        object               2
posse_de_imovel         object               2
qtd_filhos               int64               8
tipo_renda              object               5
educacao                object               5
estado_civil            object               5
tipo_residencia         object               6
idade                  float64            5298
tempo_emprego          float64            3005
possui_celular           int64               1
possui_fone_comercial    int64               2
possui_fone              int64               2
possui_email             int64               2
qt_pessoas_residencia  float64               9
mau                       bool               2

In [27]:
#3)
df_tipos= pd.get_dummies(df_tipos, columns=['tipos'])
df_tipos

,qtd_categorias,tipos_bool,tipos_int64,tipos_float64,tipos_object
sexo,2,False,False,False,True
posse_de_veiculo,2,False,False,False,True
posse_de_imovel,2,False,False,False,True
qtd_filhos,8,False,True,False,False
tipo_renda,5,False,False,False,True
educacao,5,False,False,False,True
estado_civil,5,False,False,False,True
tipo_residencia,6,False,False,False,True
idade,5298,False,False,True,False
tempo_emprego,3005,False,False,True,False
possui_celular,1,False,True,False,False
possui_fone_comercial,2,False,True,False,False
possui_fone,2,False,True,False,False
possui_email,2,False,True,False,False
qt_pessoas_residencia,9,False,False,True,False
mau,2,True,False,False,False

In [28]:
df_tipos.tipos_int64=df_tipos.tipos_int64.astype(int)
df_tipos.tipos_float64=df_tipos.tipos_float64.astype(int)
df_tipos.tipos_object=df_tipos.tipos_object.astype(int)
df_tipos.tipos_bool=df_tipos.tipos_bool.astype(int)
df_tipos

,qtd_categorias,tipos_bool,tipos_int64,tipos_float64,tipos_object
sexo,2,0,0,0,1
posse_de_veiculo,2,0,0,0,1
posse_de_imovel,2,0,0,0,1
qtd_filhos,8,0,1,0,0
tipo_renda,5,0,0,0,1
educacao,5,0,0,0,1
estado_civil,5,0,0,0,1
tipo_residencia,6,0,0,0,1
idade,5298,0,0,1,0
tempo_emprego,3005,0,0,1,0
possui_celular,1,0,1,0,0
possui_fone_comercial,2,0,1,0,0
possui_fone,2,0,1,0,0
possui_email,2,0,1,0,0
qt_pessoas_residencia,9,0,0,1,0
mau,2,1,0,0,0

#### 3) Crie variáveis dummy para as variáveis necessárias (i.e. aquelas que são qualitativas e não estão armazenadas como {0, 1} ou {True, False}. Crie um *dataframe* apenas com as variáveis apropriadas para entrada no scikitlearn - elimine as variáveis tipo *str*, mantendo apenas suas versões *dummy*.

In [29]:
df_dummies= pd.get_dummies(df, columns=['tipo_renda','educacao','estado_civil','tipo_residencia'],drop_first=True)
df_dummies.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau',
       'tipo_renda_Pensioner', 'tipo_renda_State servant',
       'tipo_renda_Student', 'tipo_renda_Working', 'educacao_Higher education',
       'educacao_Incomplete higher', 'educacao_Lower secondary',
       'educacao_Secondary / secondary special', 'estado_civil_Married',
       'estado_civil_Separated', 'estado_civil_Single / not married',
       'estado_civil_Widow', 'tipo_residencia_House / apartment',
       'tipo_residencia_Municipal apartment',
       'tipo_residencia_Office apartment', 'tipo_residencia_Rented apartment',
       'tipo_residencia_With parents'],
      dtype='object')

In [30]:
df_dummies.columns=['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau',
       'tipo_renda_Pensioner', 'tipo_renda_State_servant',
       'tipo_renda_Student', 'tipo_renda_Working', 'educacao_Higher_education',
       'educacao_Incomplete_higher', 'educacao_Lower_secondary',
       'educacao_Secondary_secondary_special', 'estado_civil_Married',
       'estado_civil_Separated', 'estado_civil_Single_not_married',
       'estado_civil_Widow', 'tipo_residencia_House_apartment',
       'tipo_residencia_Municipal_apartment',
       'tipo_residencia_Office_apartment', 'tipo_residencia_Rented_apartment',
       'tipo_residencia_With_parents']
df_dummies.columns

Index(['sexo', 'posse_de_veiculo', 'posse_de_imovel', 'qtd_filhos', 'idade',
       'tempo_emprego', 'possui_celular', 'possui_fone_comercial',
       'possui_fone', 'possui_email', 'qt_pessoas_residencia', 'mau',
       'tipo_renda_Pensioner', 'tipo_renda_State_servant',
       'tipo_renda_Student', 'tipo_renda_Working', 'educacao_Higher_education',
       'educacao_Incomplete_higher', 'educacao_Lower_secondary',
       'educacao_Secondary_secondary_special', 'estado_civil_Married',
       'estado_civil_Separated', 'estado_civil_Single_not_married',
       'estado_civil_Widow', 'tipo_residencia_House_apartment',
       'tipo_residencia_Municipal_apartment',
       'tipo_residencia_Office_apartment', 'tipo_residencia_Rented_apartment',
       'tipo_residencia_With_parents'],
      dtype='object')

In [31]:

df_dummies.sexo = df_dummies.sexo.map({'F': 1, 'M':0})
df_dummies.posse_de_veiculo = df_dummies.posse_de_veiculo.map({'Y': 1, 'N':0})
df_dummies.posse_de_imovel = df_dummies.posse_de_imovel.map({'Y': 1, 'N':0})

df_dummies = df_dummies.apply(lambda x: x.astype(int) if x.dtype == 'bool' else x)
df_dummies.dtypes

sexo                                      int64
posse_de_veiculo                          int64
posse_de_imovel                           int64
qtd_filhos                                int64
idade                                   float64
tempo_emprego                           float64
possui_celular                            int64
possui_fone_comercial                     int64
possui_fone                               int64
possui_email                              int64
qt_pessoas_residencia                   float64
mau                                       int32
tipo_renda_Pensioner                      int32
tipo_renda_State_servant                  int32
tipo_renda_Student                        int32
tipo_renda_Working                        int32
educacao_Higher_education                 int32
educacao_Incomplete_higher                int32
educacao_Lower_secondary                  int32
educacao_Secondary_secondary_special      int32
estado_civil_Married                      int32
estado_civil_Separated                    int32
estado_civil_Single_not_married           int32
estado_civil_Widow                        int32
tipo_residencia_House_apartment           int32
tipo_residencia_Municipal_apartment       int32
tipo_residencia_Office_apartment          int32
tipo_residencia_Rented_apartment          int32
tipo_residencia_With_parents              int32
dtype: object

#### 4) Qual variável é mais poderosa?

Considere as variáveis ```possui_email``` e ```posse_de_veiculo```. Faça uma tabela cruzada entre elas e responda qual delas te parece mais poderosa para prever a probabilidade de ```mau = 1```?

In [33]:
freq = pd.crosstab(df_dummies['possui_email'], df_dummies['posse_de_veiculo'])
freq

posse_de_veiculo     0     1
possui_email
0                 9341  5829
1                  837   643

posse_de_veiculo é mais poderosa pois possue maior quantidade de valores

#### 5) Salve a base, pois ela será utilizada no final deste módulo.

In [35]:
df_dummies.to_csv('./Mod07_Tarefa_01.csv', index= False, sep=';', decimal=',')